body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
.item {
    border: 4px solid #3b71ca;
    background-color: #daebfb;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}
.container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    /* grid-template-areas: 
        'header header header'
        'main main aside'
        'footer footer footer'
    ; */
    gap: 20px 20px;
    justify-items: center;
    align-items: center;
}
/* .item-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    grid-area: 1 / 1 / 2 / 5;
} */
.item-2 {
    grid-area: 2 / 1 / 3 / 4;
} 
 /* .item-1 {
    grid-area: header;
 }
 .item-2 {
    grid-area: main;
 }
 .item-3 {
    grid-area: aside;
 }
 .item-4 {
    grid-area: footer;
 } */